<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งานselect แบบ id selecter</title>
    <style>
        /* p {
        tag selecter
        }*/
        /* ตรงนี้คือการประกอบแบบ id selecter */
        #p1 {
            color: rgb(0, 153, 255);
            background-color: rgb(0, 0, 0);
        }
        #p2 {
            color: rgb(243, 227, 9);
            font-style: italic;
            text-decoration: underline;
        }
        #p3 {
            color: rgb(132, 0, 255);
            font-style: italic;
            text-decoration: underline;
            background-color: rgb(255, 0, 128);
        }
    </style>
</head>
<body>
    <p>ข้อความของแท็กที่ไม่กำหนด id</p>

    <p id="p1">  ข้อความของแท็กที่กำหนดค่า id="p1"</p>

    <p id="p2">ข้อความของแท็กที่กำหนดค่า id="p2"</p>

    <p id="p3">ข้อความของแท็กที่กำหนดค่า id="p3"</p>
</body>
</html>